<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>portfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		@import url(https://fonts.googleapis.com/css?family=Play:700);
		html,
		body {
			overflow: hidden;
			margin: 0;
			padding: 0;
			border: none;
			color: #000000;
			background-color: #fefed5;
			font-size: 16px;
			width: 100%;
			height: 100%;
		}
		.contents-notfound {
			width: 100%;
			height: 100%;
			color: #000000;
		}
		.main {
			position: relative;
			width: 100%;
			text-align: center;
			display: inline-block;
			/* margin-top: 50px; */
		}
		.main p {
			margin: 0;
		}
		.main .title {
			font-family: 'Play', sans-serif;
			padding: 10px;
			margin: 15px 10px;
		}
		.main .text {
			font-family: 'Play', sans-serif;
			margin-bottom: 15px;
		}
	</style>
	</head>
	<body>
		<div class="contents-notfound">
			<div class="main">
				<p class="title">Page is NotFound</p>
				<p class="text"><a href="https://js-kym.sakura.ne.jp">Go to TOP</a></p>
			</div>
		</div>
	</body>
</html>